MONGODB_URI=mongodb+srv://sohan:<password>@cluster0.fjonof5.mongodb.net/?retryWrites=true&w=majority

DB_NAME=medicalCareDB

ACCESS_TOKEN_SECRET=ef204e01ab160f8a6b46c411a1f18077c5f07c3a95919526f7c1637c0f4d1015eba43572265b67a7a286c9648cb6eeed

PAYMENT_SECRET_KEY=sk_test_51OEFgpEmC8GVztEZDxvJpZtyxLmU44ORDFW1dlWjQb85DQSnX3lz4IrLkGykSnh5mYXJKCEhTLR3aCa22QEmzlk000yuuMjWIC